# Appweb

./: Appweb.sln  README.md
.github/workflows/: dotnetcore.yml
Appweb/: Appweb.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  web.config
Appweb.Domain.Core/: Appweb.Domain.Core.csproj  Class.cs  Collection.cs  Comment.cs  CreateRoleViewModel.cs  EditItems.cs  EditRoleViewModel.cs  ErrorViewModel.cs  Item.cs  Like.cs  LoginViewModel.cs  PlantViewModel.cs  RegisterViewModel.cs  Tag.cs  User.cs  UserColViewModel.cs  UserItem.cs  UserRoleViewModel.cs
Appweb.Infrastructure.Business/: Appweb.Infrastructure.Business.csproj
Appweb.Infrastructure.Data/: ApplicationContext.cs  Appweb.Infrastructure.Data.csproj  RoleInitializer.cs
Appweb.Services.Interfaces/: Appweb.Services.Business.csproj  ArticleRepository.cs  EmailService.cs  IRepository.cs  ImageService.cs
Appweb/Controllers/: AccountController.cs  AdministrationController.cs  ErrorController.cs  ErrorController1.cs  HomeController.cs  UserController.cs
Appweb/Data/: RoleInitializer.cs
Appweb/Hubs/: CommentHub.cs
Appweb/Logs/: all-logs.txt  error-logs.txt
Appweb/Migrations/: 20201008212304_initial.Designer.cs  20201008212304_initial.cs  20201008212658_initial2.Designer.cs  20201008212658_initial2.cs  20201013192920_1.Designer.cs  20201013192920_1.cs  20201021181716_444.Designer.cs  20201021181716_444.cs  20201211192112_3.Designer.cs  20201211192112_3.cs  20201211192413_4.Designer.cs  20201211192413_4.cs  20201211193114_5.Designer.cs  20201211193114_5.cs  20201211194511_6.Designer.cs  20201211194511_6.cs  20201211203450_7.Designer.cs  20201211203450_7.cs  20201213175636_8.Designer.cs  20201213175636_8.cs  ApplicationContextModelSnapshot.cs
Appweb/Models/: ApplicationContext.cs  Book.cs  Car.cs  Collection.cs  Comment.cs  Item.cs  Like.cs  Phone.cs  Plant.cs  Tag.cs  User.cs
Appweb/Properties/: launchSettings.json
Appweb/Services/: EmailService.cs
Appweb/ViewModels/: CreateRoleViewModel.cs  EditItems.cs  EditRoleViewModel.cs  LoginViewModel.cs  NoteViewModel.cs  PlantViewModel.cs  RegisterViewModel.cs  UserColViewModel.cs  UserRoleViewModel.cs
Appweb/Views/: Class.cs  _ViewImports.cshtml  _ViewStart.cshtml
Appweb/Views/Administration/: CreateRole.cshtml  CreateRole.cshtml.cs  EditRole.cshtml  EditRole.cshtml.cs  EditUsersInRole.cshtml  EditUsersInRole.cshtml.cs  ListRoles.cshtml  ListRoles.cshtml.cs
Appweb/Views/Error/: Index.cshtml.cs
Appweb/Views/Home/: Collection.cshtml  Collection.cshtml.cs  Index.cshtml  MyCollection.cshtml  MyCollection.cshtml.cs  Profile.cshtml  Profile.cshtml.cs  Search.cshtml  Search.cshtml.cs
Appweb/Views/Shared/: ErrorPro.cshtml  Login.cshtml  Login.cshtml.cs  NotFound.cshtml.cs  Register.cshtml  _Layout.cshtml
Appweb/Views/Users/: BookAdd.cshtml  BookAdd.cshtml.cs  CarAdd.cshtml  CarAdd.cshtml.cs  Collections.cshtml  Collections.cshtml.cs  Create.cshtml  Create.cshtml.cs  CreateBook.cshtml  CreateBook.cshtml.cs  CreateCar.cshtml  CreateCar.cshtml.cs  CreateItem.cshtml  CreateItem.cshtml.cs  CreatePhone.cshtml  CreatePhone.cshtml.cs  CreatePlant.cshtml  CreatePlant.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  EditBook.cshtml  EditBook.cshtml.cs  EditCar.cshtml  EditCar.cshtml.cs  EditComment.cshtml  EditComment.cshtml.cs  EditItem.cshtml  EditItem.cshtml.cs  EditPhone.cshtml  EditPhone.cshtml.cs  EditPlant.cshtml  EditPlant.cshtml.cs  EditUserToCol.cshtml  EditUserToCol.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index1.cshtml  Index1.cshtml.cs  Index2.cshtml  Index2.cshtml.cs  (+6 more)
Appweb/wwwroot/: htmlcomment.html
Appweb/wwwroot/css/: site.css
Appweb/wwwroot/js/: chat.js  comment.js  signrReqHandler.js
Tests/: HomeCotrollerTests.cs  Tests.csproj
